import { createClient } from '@supabase/supabase-js';

// Ye code apne aap Vercel ya Local environment se keys utha lega
const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL!;
const supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!;

// Client create karte waat keys expose nahi hongi
export const supabase = createClient(supabaseUrl, supabaseAnonKey);
